# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-O2 -march=native -mtune=native -pipe"
COMMON_FLAGS="-O2 -march=sandybridge -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx sse sse2 sse3 sse4_1 sse4_2 ssse3 mmxext popcnt avx aes pclmul"
MAKEOPTS="-j3 -l3"

ACCEPT_KEYWORDS="amd64"
INPUT_DEVICES="libinput"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="pc"
VIDEO_CARDS="i915 intel"
ALSA_CARDS="snd_hda_intel"
LLVM_TARGETS="x86 BPF"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"

EMERGE_DEFAULT_OPTS="--verbose --with-bdeps y --complete-graph y --keep-going y --ask --verbose"

USE="-bindist -ipv6 -debug -doc -bluetooth -kde savedconfig vim-syntax vim-pager python"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="pt-PT en"
L10N="pt-PT en"
