sys-libs/zlib minizip
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[alsa]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=net-print/cups-2.3.3-r2 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-staging-6.1::gentoo[xml]
# required by wine-staging (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[lcms]
# required by wine-staging (argument)
>=media-libs/lcms-2.11 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[mp3]
# required by wine-staging (argument)
>=media-sound/mpg123-1.26.3 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[nls]
# required by wine-staging (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=media-libs/libsdl2-2.0.12-r2 haptic abi_x86_32
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo
# required by wine-staging (argument)
>=sys-apps/attr-2.4.48-r4 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[xcomposite]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[xml]
# required by wine-staging (argument)
>=dev-libs/libxml2-2.9.10-r4 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[xml]
# required by wine-staging (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[gecko]
# required by wine-staging (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by media-libs/libpng-1.6.37-r2::gentoo
# required by media-libs/freetype-2.10.4::gentoo[png]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r4::gentoo[icu]
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[nls]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by x11-libs/libXfixes-5.0.3-r3::gentoo
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by media-libs/freetype-2.10.4::gentoo[bzip2]
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r2::gentoo[ssl]
# required by app-emulation/wine-staging-6.1::gentoo[cups]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-libs/lcms-2.11::gentoo[tiff]
# required by app-emulation/wine-staging-6.1::gentoo[lcms]
# required by wine-staging (argument)
>=media-libs/tiff-4.2.0 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by app-emulation/wine-staging-6.1::gentoo[xml]
# required by wine-staging (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/fontconfig-2.13.1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[fontconfig]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[nls]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[jpeg]
# required by wine-staging (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[jpeg]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-2.0.6 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[nls]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/glu-9.0.1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r2::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[faudio]
# required by wine-staging (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/mesa-20.2.6 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.2.6::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by x11-libs/libdrm-2.4.103::gentoo[video_cards_intel]
# required by media-libs/mesa-20.2.6::gentoo[video_cards_intel,-video_cards_i965,video_cards_i915]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[opengl]
# required by wine-staging (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.23-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=sys-fs/eudev-3.2.10 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.1::gentoo[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.23-r1 abi_x86_32
# required by app-emulation/wine-staging-6.1::gentoo[xinerama]
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.4-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
