root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,monkey
floppy::11:root
news::13:news
uucp::14:uucp
console::17:
audio::18:monkey
cdrom::19:
dialout::20:
tape::26:root
video::27:root,monkey
cdrw::80:
usb::85:monkey
input::97:
users::100:
portage::250:portage
utmp:x:406:
nogroup::65533:
nobody::65534:
man:x:15:
sshd:x:22:
kvm:x:78:monkey
render:x:28:
dhcp:x:300:
messagebus:x:101:
polkitd:x:102:
lpadmin:x:106:
monkey:!:1000:
cron:x:16:
crontab:x:999:
mail:x:12:
ssmtp:x:998:
bitlbee:x:407:
locate:x:997:
msmtpd:x:222:
ulogd:x:996:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
stunnel:x:995:
pcap:x:377:monkey
flows:x:384:
rtkit:x:133:
vboxusers:x:304:monkey
