@version: 3.26
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/426814
@include "scl.conf"

options {
	threaded(yes);
	chain_hostnames(yes);

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200);
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600);
};

source src { system(); internal(); };

destination catchall {
  file(/var/log/catchall);
};
log {
 # source(syslog-ng);
  destination(catchall);
};

destination messages { file("/var/log/messages"); };

# By default messages are logged to tty12...
destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

log { source(src); destination(messages); };
log { source(src); destination(console_all); };
##################
# Global Options #
##################
options {
  log_fifo_size (10000);
  time_reap(20);
  flush_lines(1);
	chain_hostnames(no);
	dir_perm(0755);
	dns_cache(yes);
	keep_hostname(yes);
	log_msg_size(8192);
	perm(0644);
	time_reopen (10);
	use_dns(yes);
	use_fqdn(yes);
  create_dirs(yes); 
}; 

###########
# Sources #
###########
source s_remote_all {
        udp ( ip("0.0.0.0") port(514) );
        tcp ( ip("0.0.0.0") port(514) ); 
};

# Add additional ports where possible, as it's much easier to filter
source s_firewall {
        udp ( ip("0.0.0.0") port(1514) );
        tcp ( ip("0.0.0.0") port(1514) ); 
};

###########
# Filters #
###########
filter f_firewall_range {
        netmask (192.168.5.0/255.255.255.0); };

################
# Destinations #
################
destination d_catch_all { 
        file("/var/log/remote_syslog/catch_all/$HOST/$YEAR-$MONTH-$DAY.log"); 
};
# Firewall logs
destination d_firewall_log { 
        file("/var/log/remote_syslog/firewall/$HOST/$YEAR-$MONTH-$DAY.log"); 
};

##############
# Set output #
##############
log { 
   source(s_remote_all);
   destination(d_catch_all); };
# Create additional log outputs as needed.
log { 
   source(s_firewall); filter(f_firewall_range);   
   destination(d_firewall_log); };
